<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wwtianmei</groupId>
        <artifactId>learn-qingyuns</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>qingyun-oauth2</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>qingyun-oauth2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <knife4j.version>2.0.1</knife4j.version>
    </properties>
    <modules>
        <module>oauth2-server</module>
<!--        <module>order-service-api</module>-->
    </modules>

</project>
