# qingyuns

./: .gitignore  pom.xml
qingyun-oauth2/: pom.xml
qingyun-oauth2/oauth2-server/: Dockerfile  Dockfile  pom.xml
qingyun-oauth2/oauth2-server/src/main/java/cn/wwtianmei/qingyun/oauth2/server/: OAuth2ServerApplication.java
qingyun-oauth2/oauth2-server/src/main/java/cn/wwtianmei/qingyun/oauth2/server/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
qingyun-oauth2/oauth2-server/src/main/java/cn/wwtianmei/qingyun/oauth2/server/entity/: TbPermission.java  TbUser.java
qingyun-oauth2/oauth2-server/src/main/java/cn/wwtianmei/qingyun/oauth2/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
qingyun-oauth2/oauth2-server/src/main/java/cn/wwtianmei/qingyun/oauth2/server/service/: TbPermissionService.java  TbUserService.java
qingyun-oauth2/oauth2-server/src/main/java/cn/wwtianmei/qingyun/oauth2/server/service/impl/: TbUserServiceImpl.java  (+1 more)
qingyun-oauth2/oauth2-server/src/main/resources/: application-dev.yml  bootstrap.yml
qingyun-oauth2/oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
qingyun-oauth2/oauth2-server/src/test/java/cn/wwtianmei/qingyun/oauth2/server/: OAuth2ServerApplicationTest.java
qingyun-order/order-service/: pom.xml
qingyun-order/order-service/deploy/dev/: application.yml  bootstrap.yml  log4j.properties  spy.properties
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/: OrderApplication.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/common/: Result.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/config/: MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/controller/: OmsOrderController.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/entity/: OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  SendLog.java  package-info.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/handler/: DemoJobHandler.java  RabbitMQTask.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  SendLogMapper.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/provider/: OrderProviderServiceImpl.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/query/: OrderQuery.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/service/: OmsOrderService.java  SendLogService.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/service/impl/: OmsOrderItemService.java  OmsOrderItemServiceImpl.java  OmsOrderOperateHistoryService.java  OmsOrderOperateHistoryServiceImpl.java  OmsOrderReturnApplyService.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonService.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingService.java  OmsOrderSettingServiceImpl.java  SendLogServiceImpl.java
qingyun-order/order-service/src/main/java/cn/wwtianmei/qingyun/order/utils/: P6SpyLogger.java
qingyun-order/order-service/src/main/resources/: application-dev.yml  bootstrap.yml  log4j.properties
qingyun-order/order-service/src/main/resources/mapper/: OmsOrderDao.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  SendLogMapper.xml
qingyun-product/product-service/: pom.xml
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/: ProductApplication.java
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/controller/: PmsProductController.java
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/dao/: PmsProductDao.java
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/entity/: PmsProduct.java
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/mapper/: PmsProductmapper.java
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/provider/: ProductProviderServiceImpl.java
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/service/: PmsProductService.java  PmsProductServiceImpl.java
qingyun-product/product-service/src/main/java/cn/wwtianmei/qingyun/product/service/impl/: PmsProductServiceImpl.java
qingyun-product/product-service/src/main/resources/: application-dev.yml  bootstrap.yml
qingyun-product/product-service/src/main/resources/mapper/: PmsProductmapper.xml
qingyun-stock/: pom.xml
qingyun-stock/stock-service/: pom.xml
qingyun-stock/stock-service/deploy/dev/: application.yml  bootstrap.yml  logback-spring.xml
qingyun-stock/stock-service/deploy/test/: application.yml  logback-spring.xml
qingyun-stock/stock-service/src/main/java/cn/wwtianmei/qingyun/stock/: StockApplication.java
qingyun-stock/stock-service/src/main/java/cn/wwtianmei/qingyun/stock/config/: RabbitConfig.java
qingyun-stock/stock-service/src/main/java/cn/wwtianmei/qingyun/stock/consumer/: ProductConsumer.java
qingyun-stock/stock-service/src/main/java/cn/wwtianmei/qingyun/stock/entity/: PmsSkuStock.java  SendLog.java
qingyun-stock/stock-service/src/main/java/cn/wwtianmei/qingyun/stock/mapper/: PmsSkuStockMapper.java  SendLogMapper.java
qingyun-stock/stock-service/src/main/java/cn/wwtianmei/qingyun/stock/service/: PmsSkuStockService.java
qingyun-stock/stock-service/src/main/java/cn/wwtianmei/qingyun/stock/service/impl/: PmsSkuStockServiceImpl.java  SendLogService.java  SendLogServiceImpl.java
qingyun-stock/stock-service/src/main/resources/mapper/: PmsSkuStockMapper.xml  SendLogMapper.xml
(+31 files in other folders)
